<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCHOOL</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="header-cont">
      <!-- HEADER 001 -->
      <div class="header-01">
        <div class="search">
          <input type="text" placeholder="Search..." />
          <i class="fas fa-search" style="cursor: pointer"></i>
        </div>
        <div class="admission-form">
          <a href="htmlFiles/form.html"
            ><i class="fa-solid fa-id-card-clip fa-bounce"></i> Admission
          </a>
        </div>
        <div class="contact-us">
          <a href=""> <i class="fa fa-phone fa-shake"></i> Contact Us</a>
        </div>
        <a href="htmlFiles/user.html">
          <div class="user">
            <i class="fa-regular fa-circle-user"></i><b> log-in</b>
          </div></a
        >
        <div class="burger">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <!-- HEADER 002 -->
      <div class="header-02">
        <div class="logo">LOGO</div>
        <div class="menu">
          <a href=""><span>Home</span></a>
          <a href=""><span>About Us</span></a>
          <a href=""><span>Academics</span></a>
          <a href=""><span>Admission</span></a>
          <a href=""><span>Gallery</span></a>
          <a href=""><span>Contact Us</span></a>
          <a href=""><span>Scholarship</span></a>
        </div>
      </div>
    </div>
    <hr />
    <!-- INSIDE BURDER MENU PART -->
    <div class="menu-01-cont">
      <div class="cont-in-menu">
        <div class="user sp">
          <a href="htmlFiles/user.html">
            <i class="fa-regular fa-circle-user"></i> <b> log-in</b></a
          >
        </div>
        <div class="admission-form sp">
          <a href="htmlFiles/form.html"
            ><i class="fa-solid fa-id-card-clip fa-bounce"></i> Admission
          </a>
        </div>
        <div class="contact-us sp">
          <a href=""> <i class="fa fa-phone fa-shake"></i> Contact Us</a>
        </div>

        <div class="menu">
          <a href=""><span class="sp">About Us</span></a>
          <a href=""><span class="sp">Academics</span></a>
          <a href=""><span class="sp">Admission</span></a>
          <a href=""><span class="sp">Gallery</span></a>
          <a href=""><span class="sp">Contact Us</span></a
          ><a href=""><span class="sp">cuicula</span></a>
          <a href=""><span class="sp">Scholarship</span></a>
        </div>
      </div>
    </div>
    <main>fd</main>
    <div class="footer"></div>
    <script src="logic.js"></script>
  </body>
</html>
